//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    using System.Web.Script.Serialization;
    
    public partial class Category
    {
        public Category()
        {
            this.Records = new HashSet<Record>();
        }
    
        public int CategoryId { get; set; }
        public string Name { get; set; }

        
        public Nullable<int> PatientId { get; set; }

        [JsonIgnore]
        public virtual Patient Patient { get; set; }
        [JsonIgnore]
        public virtual ICollection<Record> Records { get; set; }
    }
}
