//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doctor
    {
        public int Id { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string VisitingAddressMorning { get; set; }
        public string VisitingAddressAfternoon { get; set; }
        public string PhoneNo { get; set; }
        public string Email { get; set; }
        public string Designation { get; set; }
        public string Specialization { get; set; }
        public string Qualification { get; set; }
    }
}
