﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MARSEntities : DbContext
    {
        public MARSEntities()
            : base("name=MARSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Admin> Admins { get; set; }
        public DbSet<Doctor> Doctors { get; set; }
        public DbSet<Patient> Patients { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<Category> Categories { get; set; }
        public DbSet<MP_DB_AH> MP_DB_AH { get; set; }
        public DbSet<MP_DB_AH1> MP_DB_AH1 { get; set; }
        public DbSet<MP_DB_CH> MP_DB_CH { get; set; }
        public DbSet<MP_DB_CH1> MP_DB_CH1 { get; set; }
        public DbSet<MP_DB_CH10> MP_DB_CH10 { get; set; }
        public DbSet<MP_DB_CH2> MP_DB_CH2 { get; set; }
        public DbSet<MP_DB_CH3> MP_DB_CH3 { get; set; }
        public DbSet<MP_DB_CH4> MP_DB_CH4 { get; set; }
        public DbSet<MP_DB_CH5> MP_DB_CH5 { get; set; }
        public DbSet<MP_DB_CH6> MP_DB_CH6 { get; set; }
        public DbSet<MP_DB_CH7> MP_DB_CH7 { get; set; }
        public DbSet<MP_DB_CH8> MP_DB_CH8 { get; set; }
        public DbSet<MP_DB_CH9> MP_DB_CH9 { get; set; }
        public DbSet<MP_DB_EC> MP_DB_EC { get; set; }
        public DbSet<MP_DB_PD> MP_DB_PD { get; set; }
        public DbSet<MP_DB_PH> MP_DB_PH { get; set; }
        public DbSet<MP_DB_PH1> MP_DB_PH1 { get; set; }
        public DbSet<MP_DB_PH2> MP_DB_PH2 { get; set; }
        public DbSet<MP_DB_PH3> MP_DB_PH3 { get; set; }
        public DbSet<Pdf> Pdfs { get; set; }
        public DbSet<Record> Records { get; set; }
    }
}
