//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class MP_DB_AH
    {
        public int PatientId { get; set; }
        public Nullable<int> Vaccination_AH { get; set; }
        public string Family_AH { get; set; }

        [JsonIgnore]
        public virtual Patient Patient { get; set; }
    }
}
