//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class MP_DB_PH3
    {
        public int PatientId { get; set; }
        public Nullable<int> ph0_1 { get; set; }
        public Nullable<int> ph0_2 { get; set; }
        public Nullable<int> ph0_3 { get; set; }
        public Nullable<int> ph0_4 { get; set; }
        public Nullable<int> ph0_5 { get; set; }
        public Nullable<int> ph0_6 { get; set; }
        public Nullable<int> ph0_7 { get; set; }
        public Nullable<int> ph0_8 { get; set; }
        public Nullable<int> ph0_9 { get; set; }
        public Nullable<int> ph0_10 { get; set; }
        public Nullable<int> ph0_11 { get; set; }
        public Nullable<int> ph0_12 { get; set; }
        public Nullable<int> ph0_13 { get; set; }
        public Nullable<int> ph0_14 { get; set; }
        public Nullable<int> ph0_15 { get; set; }
        public Nullable<int> ph0_16 { get; set; }
        public Nullable<int> ph0_17 { get; set; }
        public Nullable<int> ph0_18 { get; set; }
        public string ph0_19 { get; set; }

        [JsonIgnore]
        public virtual Patient Patient { get; set; }
    }
}
