//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class MP_DB_CH3
    {
        public int PatientId { get; set; }
        public Nullable<int> ch3_1 { get; set; }
        public Nullable<int> ch3_2 { get; set; }
        public Nullable<int> ch3_3 { get; set; }
        public Nullable<int> ch3_4 { get; set; }
        public Nullable<int> ch3_5 { get; set; }
        public Nullable<int> ch3_6 { get; set; }
        public Nullable<int> ch3_7 { get; set; }
        public Nullable<int> ch3_8 { get; set; }
        public Nullable<int> ch3_9 { get; set; }
        public Nullable<int> ch3_10 { get; set; }
        public Nullable<int> ch3_11 { get; set; }
        public Nullable<int> ch3_12 { get; set; }
        public string ch3_13 { get; set; }

        [JsonIgnore]
        public virtual Patient Patient { get; set; }
    }
}
