//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class MP_DB_CH10
    {
        public int PatientId { get; set; }
        public Nullable<int> ch0_1 { get; set; }
        public Nullable<int> ch0_2 { get; set; }
        public Nullable<int> ch0_3 { get; set; }
        public Nullable<int> ch0_4 { get; set; }
        public Nullable<int> ch0_5 { get; set; }
        public Nullable<int> ch0_6 { get; set; }
        public Nullable<int> ch0_7 { get; set; }
        public Nullable<int> ch0_8 { get; set; }
        public Nullable<int> ch0_9 { get; set; }
        public Nullable<int> ch0_10 { get; set; }
        public Nullable<int> ch0_11 { get; set; }
        public Nullable<int> ch0_12 { get; set; }
        public Nullable<int> ch0_13 { get; set; }
        public Nullable<int> ch0_14 { get; set; }
        public Nullable<int> ch0_15 { get; set; }
        public Nullable<int> ch0_16 { get; set; }
        public Nullable<int> ch0_17 { get; set; }
        public Nullable<int> ch0_18 { get; set; }
        public string ch0_19 { get; set; }

        [JsonIgnore]
        public virtual Patient Patient { get; set; }
    }
}
