//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class MP_DB_CH8
    {
        public int PatientId { get; set; }
        public Nullable<int> ch8_1 { get; set; }
        public Nullable<int> ch8_2 { get; set; }
        public Nullable<int> ch8_3 { get; set; }
        public Nullable<int> ch8_4 { get; set; }
        public Nullable<int> ch8_5 { get; set; }
        public Nullable<int> ch8_6 { get; set; }
        public Nullable<int> ch8_7 { get; set; }
        public string ch8_8 { get; set; }

        [JsonIgnore]
        public virtual Patient Patient { get; set; }
    }
}
