//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class MP_DB_CH
    {
        public int PatientId { get; set; }
        public Nullable<int> Medical_Problems_CH { get; set; }
        public Nullable<int> Psychological_Disorders_CH { get; set; }
        public Nullable<int> Food_All_CH { get; set; }
        public Nullable<int> Skin_All_CH { get; set; }
        public Nullable<int> Animal_All_CH { get; set; }
        public Nullable<int> Plant_All_CH { get; set; }
        public Nullable<int> Insect_All_CH { get; set; }
        public Nullable<int> Drug_All_CH { get; set; }
        public Nullable<int> Others_All_CH { get; set; }
        public Nullable<int> Current_Infections_CH { get; set; }
        public string Medications_CH { get; set; }
        public string Bones_CH { get; set; }
        public string Recurring_Pain_CH { get; set; }
        public Nullable<int> Glasses_CH { get; set; }
        public Nullable<int> Protective_Equipment_CH { get; set; }
        public Nullable<int> Contact_Lenses_CH { get; set; }
        public Nullable<int> Mouth_gaurd_CH { get; set; }
        public Nullable<int> Age_Under_CH { get; set; }
        public Nullable<int> Slow_healer_CH { get; set; }
        public Nullable<int> Radiation_CH { get; set; }
        public Nullable<int> Skin_care_CH { get; set; }
        public Nullable<int> Vitamins_CH { get; set; }
        public Nullable<int> Pregnant_CH { get; set; }
        public Nullable<int> Alcoholic_CH { get; set; }
        public Nullable<int> Smoker_CH { get; set; }

        [JsonIgnore]
        public virtual Patient Patient { get; set; }
    }
}
