//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class MP_DB_PD
    {
        public int PatientId { get; set; }
        public string Name_PD { get; set; }
        public string Address_PD_ { get; set; }
        public Nullable<int> Home_Phone_PD { get; set; }
        public Nullable<int> Mob_PD { get; set; }
        public string DOB_PD { get; set; }
        public Nullable<int> Gender_PD { get; set; }
        public Nullable<int> Age_PD { get; set; }
        public Nullable<int> Weight_PD { get; set; }
        public Nullable<int> Height_Foot_PD { get; set; }
        public Nullable<int> Height_Inch_PD { get; set; }
        public string Blood_grp_PD { get; set; }

        [JsonIgnore]
        public virtual Patient Patient { get; set; }
    }
}
