//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class MP_DB_CH2
    {
        public int PatientId { get; set; }
        public Nullable<int> ch2_1 { get; set; }
        public Nullable<int> ch2_2 { get; set; }
        public Nullable<int> ch2_3 { get; set; }
        public Nullable<int> ch2_4 { get; set; }
        public Nullable<int> ch2_5 { get; set; }
        public Nullable<int> ch2_6 { get; set; }
        public Nullable<int> ch2_7 { get; set; }
        public Nullable<int> ch2_8 { get; set; }
        public Nullable<int> ch2_9 { get; set; }
        public Nullable<int> ch2_10 { get; set; }
        public Nullable<int> ch2_11 { get; set; }
        public Nullable<int> ch2_12 { get; set; }
        public Nullable<int> ch2_13 { get; set; }
        public Nullable<int> ch2_14 { get; set; }
        public Nullable<int> ch2_15 { get; set; }
        public Nullable<int> ch2_16 { get; set; }
        public Nullable<int> ch2_17 { get; set; }
        public Nullable<int> ch2_18 { get; set; }
        public string ch2_19 { get; set; }

        [JsonIgnore]
        public virtual Patient Patient { get; set; }
    }
}
