//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class MP_DB_EC
    {
        public int PatientId { get; set; }
        public string Name_EC { get; set; }
        public string Address_EC { get; set; }
        public Nullable<int> Home_Phone_EC { get; set; }
        public Nullable<int> Mob_EC { get; set; }
        public string Relation_EC { get; set; }

        [JsonIgnore]
        public virtual Patient Patient { get; set; }
    }
}
