//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class MP_DB_PH1
    {
        public int PatientId { get; set; }
        public Nullable<int> ph_1 { get; set; }
        public Nullable<int> ph_2 { get; set; }
        public Nullable<int> ph_3 { get; set; }
        public Nullable<int> ph_4 { get; set; }
        public Nullable<int> ph_5 { get; set; }
        public Nullable<int> ph_6 { get; set; }
        public Nullable<int> ph_7 { get; set; }
        public Nullable<int> ph_8 { get; set; }
        public Nullable<int> ph_9 { get; set; }
        public Nullable<int> ph_10 { get; set; }
        public Nullable<int> ph_11 { get; set; }
        public Nullable<int> ph_12 { get; set; }
        public Nullable<int> ph_13 { get; set; }
        public Nullable<int> ph_14 { get; set; }
        public Nullable<int> ph_15 { get; set; }
        public Nullable<int> ph_16 { get; set; }
        public Nullable<int> ph_17 { get; set; }
        public Nullable<int> ph_18 { get; set; }
        public Nullable<int> ph_19 { get; set; }
        public Nullable<int> ph_20 { get; set; }
        public Nullable<int> ph_21 { get; set; }
        public Nullable<int> ph_22 { get; set; }
        public Nullable<int> ph_23 { get; set; }
        public Nullable<int> ph_24 { get; set; }
        public Nullable<int> ph_25 { get; set; }
        public Nullable<int> ph_26 { get; set; }
        public Nullable<int> ph_27 { get; set; }
        public Nullable<int> ph_28 { get; set; }
        public Nullable<int> ph_29 { get; set; }
        public Nullable<int> ph_30 { get; set; }
        public Nullable<int> ph_31 { get; set; }
        public Nullable<int> ph_32 { get; set; }
        public string ph_33 { get; set; }

        [JsonIgnore]
        public virtual Patient Patient { get; set; }
    }
}
