//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class MP_DB_CH4
    {
        public int PatientId { get; set; }
        public Nullable<int> ch4_1 { get; set; }
        public Nullable<int> ch4_2 { get; set; }
        public Nullable<int> ch4_3 { get; set; }
        public Nullable<int> ch4_4 { get; set; }
        public Nullable<int> ch4_5 { get; set; }
        public Nullable<int> ch4_6 { get; set; }
        public Nullable<int> ch4_7 { get; set; }
        public Nullable<int> ch4_8 { get; set; }
        public Nullable<int> ch4_9 { get; set; }
        public Nullable<int> ch4_10 { get; set; }
        public Nullable<int> ch4_11 { get; set; }
        public Nullable<int> ch4_12 { get; set; }
        public string ch4_13 { get; set; }

        [JsonIgnore]
        public virtual Patient Patient { get; set; }
    }
}
