//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class MP_DB_PH2
    {
        public int PatientId { get; set; }
        public Nullable<int> ph2_1 { get; set; }
        public Nullable<int> ph2_2 { get; set; }
        public Nullable<int> ph2_3 { get; set; }
        public Nullable<int> ph2_4 { get; set; }
        public Nullable<int> ph2_5 { get; set; }
        public Nullable<int> ph2_6 { get; set; }
        public Nullable<int> ph2_7 { get; set; }
        public Nullable<int> ph2_8 { get; set; }
        public Nullable<int> ph2_9 { get; set; }
        public Nullable<int> ph2_10 { get; set; }
        public Nullable<int> ph2_11 { get; set; }
        public Nullable<int> ph2_12 { get; set; }
        public Nullable<int> ph2_13 { get; set; }
        public Nullable<int> ph2_14 { get; set; }
        public Nullable<int> ph2_15 { get; set; }
        public Nullable<int> ph2_16 { get; set; }
        public Nullable<int> ph2_17 { get; set; }
        public Nullable<int> ph2_18 { get; set; }
        public string ph2_19 { get; set; }

        [JsonIgnore]
        public virtual Patient Patient { get; set; }
    }
}
