//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class MP_DB_CH1
    {
        public int PatientId { get; set; }
        public Nullable<int> ch_1 { get; set; }
        public Nullable<int> ch_2 { get; set; }
        public Nullable<int> ch_3 { get; set; }
        public Nullable<int> ch_4 { get; set; }
        public Nullable<int> ch_5 { get; set; }
        public Nullable<int> ch_6 { get; set; }
        public Nullable<int> ch_7 { get; set; }
        public Nullable<int> ch_8 { get; set; }
        public Nullable<int> ch_9 { get; set; }
        public Nullable<int> ch_10 { get; set; }
        public Nullable<int> ch_11 { get; set; }
        public Nullable<int> ch_12 { get; set; }
        public Nullable<int> ch_13 { get; set; }
        public Nullable<int> ch_14 { get; set; }
        public Nullable<int> ch_15 { get; set; }
        public Nullable<int> ch_16 { get; set; }
        public Nullable<int> ch_17 { get; set; }
        public Nullable<int> ch_18 { get; set; }
        public Nullable<int> ch_19 { get; set; }
        public Nullable<int> ch_20 { get; set; }
        public Nullable<int> ch_21 { get; set; }
        public Nullable<int> ch_22 { get; set; }
        public Nullable<int> ch_23 { get; set; }
        public Nullable<int> ch_24 { get; set; }
        public Nullable<int> ch_25 { get; set; }
        public Nullable<int> ch_26 { get; set; }
        public Nullable<int> ch_27 { get; set; }
        public Nullable<int> ch_28 { get; set; }
        public Nullable<int> ch_29 { get; set; }
        public Nullable<int> ch_30 { get; set; }
        public Nullable<int> ch_31 { get; set; }
        public Nullable<int> ch_32 { get; set; }
        public string ch_33 { get; set; }

        [JsonIgnore]
        public virtual Patient Patient { get; set; }
    }
}
