//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class MP_DB_PH
    {
        public int PatientId { get; set; }
        public Nullable<int> Medical_Problems_PH { get; set; }
        public Nullable<int> Psychological_Disorders_PH { get; set; }
        public Nullable<int> Infections_PH { get; set; }
        public string Laser_treatment_PH { get; set; }
        public string Fractures_PH { get; set; }
        public string Dislocation_PH { get; set; }
        public string Tattoos_PH { get; set; }
        public string Makeup_procedures_PH { get; set; }
        public string Immunosuppressive_Medication_PH { get; set; }
        public string Surgeries_PH { get; set; }
        public string Trauma_PH { get; set; }
        public string Drug_Abuse_PH { get; set; }

        [JsonIgnore]
        public virtual Patient Patient { get; set; }
    }
}
