//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class MP_DB_CH9
    {
        public int PatientId { get; set; }
        public Nullable<int> ch9_1 { get; set; }
        public Nullable<int> ch9_2 { get; set; }
        public Nullable<int> ch9_3 { get; set; }
        public Nullable<int> ch9_4 { get; set; }
        public Nullable<int> ch9_5 { get; set; }
        public Nullable<int> ch9_6 { get; set; }
        public string ch9_7 { get; set; }

        [JsonIgnore]
        public virtual Patient Patient { get; set; }
    }
}
