//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class Patient
    {
        public Patient()
        {
            this.Categories = new HashSet<Category>();
            this.Records = new HashSet<Record>();
        }
    
        public int PatientId { get; set; }
        public byte[] Picture { get; set; }
        public string Name { get; set; }
        public Nullable<int> UserId { get; set; }

        [JsonIgnore]
        public virtual ICollection<Category> Categories { get; set; }
        [JsonIgnore]
        public virtual MP_DB_AH MP_DB_AH { get; set; }

        [JsonIgnore]
        public virtual MP_DB_AH1 MP_DB_AH1 { get; set; }
        [JsonIgnore]
        public virtual MP_DB_CH MP_DB_CH { get; set; }
        [JsonIgnore]
        public virtual MP_DB_CH1 MP_DB_CH1 { get; set; }
        [JsonIgnore]
        public virtual MP_DB_CH10 MP_DB_CH10 { get; set; }
        [JsonIgnore]
        public virtual MP_DB_CH2 MP_DB_CH2 { get; set; }
        [JsonIgnore]
        public virtual MP_DB_CH3 MP_DB_CH3 { get; set; }
        [JsonIgnore]
        public virtual MP_DB_CH4 MP_DB_CH4 { get; set; }
        [JsonIgnore]
        public virtual MP_DB_CH5 MP_DB_CH5 { get; set; }
        [JsonIgnore]
        public virtual MP_DB_CH6 MP_DB_CH6 { get; set; }
        [JsonIgnore]
        public virtual MP_DB_CH7 MP_DB_CH7 { get; set; }
        [JsonIgnore]
        public virtual MP_DB_CH8 MP_DB_CH8 { get; set; }
        [JsonIgnore]
        public virtual MP_DB_CH9 MP_DB_CH9 { get; set; }
        [JsonIgnore]
        public virtual MP_DB_EC MP_DB_EC { get; set; }
        [JsonIgnore]
        public virtual MP_DB_PD MP_DB_PD { get; set; }
        [JsonIgnore]
        public virtual MP_DB_PH MP_DB_PH { get; set; }
        [JsonIgnore]
        public virtual MP_DB_PH1 MP_DB_PH1 { get; set; }
        [JsonIgnore]
        public virtual MP_DB_PH2 MP_DB_PH2 { get; set; }
        [JsonIgnore]
        public virtual MP_DB_PH3 MP_DB_PH3 { get; set; }
        [JsonIgnore]
        public virtual User User1 { get; set; }
        [JsonIgnore]
        public virtual ICollection<Record> Records { get; set; }
    }
}
