//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class Pdf
    {
        public int pdfID { get; set; }
        public string FileName { get; set; }
        public Nullable<int> MedicalRecordID { get; set; }
        public byte[] File { get; set; }

        [JsonIgnore]
        public virtual Record Record { get; set; }
    }
}
