//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class Record
    {
        public Record()
        {
            this.Pdfs = new HashSet<Pdf>();
        }
    
        public int RecordId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string RecordFile { get; set; }
        public string DateOfCreation { get; set; }

        
        public Nullable<int> CatergoryId { get; set; }
        
        public Nullable<int> PatientId { get; set; }
        public Nullable<int> Flag_ { get; set; }

        [JsonIgnore]
        public virtual Category Category { get; set; }
        [JsonIgnore]
        public virtual Patient Patient { get; set; }
        [JsonIgnore]
        public virtual ICollection<Pdf> Pdfs { get; set; }
    }
}
